## loaded data:
         number of instances: 55000 in training, 5000 in validation
 training class distribution: [5434 6212 5465 5622 5343 4963 5436 5702 5357 5466]
     val. class distribution: [489 530 493 509 499 458 482 563 494 483]

## Starting training
epoch 000
       accuracy: 0.13
   running loss: 5.478e+03
epoch 001
       accuracy: 0.8492
   running loss: 0.9424
epoch 002
       accuracy: 0.7296
   running loss: 0.832
epoch 003
       accuracy: 0.8924
   running loss: 0.5027
epoch 004
       accuracy: 0.9204
   running loss: 0.4322
epoch 005
       accuracy: 0.931
   running loss: 0.3901
epoch 006
       accuracy: 0.9368
   running loss: 0.3509
epoch 007
       accuracy: 0.9368
   running loss: 0.2971
epoch 008
       accuracy: 0.9436
   running loss: 0.2182
epoch 009
       accuracy: 0.9532
   running loss: 0.1829
epoch 010
       accuracy: 0.9456
   running loss: 0.1829
epoch 011
       accuracy: 0.9566
   running loss: 0.1501
epoch 012
       accuracy: 0.9598
   running loss: 0.1271
epoch 013
       accuracy: 0.9596
   running loss: 0.1243
epoch 014
       accuracy: 0.952
   running loss: 0.1182
epoch 015
       accuracy: 0.9626
   running loss: 0.09793
epoch 016
       accuracy: 0.9606
   running loss: 0.09865
epoch 017
       accuracy: 0.9598
   running loss: 0.1046
epoch 018
       accuracy: 0.9602
   running loss: 0.0954
epoch 019
       accuracy: 0.965
   running loss: 0.09455