## loaded data:
         number of instances: 55000 in training, 5000 in validation
 training class distribution: [5434 6212 5465 5622 5343 4963 5436 5702 5357 5466]
     val. class distribution: [489 530 493 509 499 458 482 563 494 483]

## Starting training
epoch 000
       accuracy: 0.1058
   running loss: 6.859e+03
epoch 001
       accuracy: 0.801
   running loss: 0.7132
epoch 002
       accuracy: 0.8918
   running loss: 0.4892
epoch 003
       accuracy: 0.9372
   running loss: 0.4769
epoch 004
       accuracy: 0.9328
   running loss: 0.3941
epoch 005
       accuracy: 0.9128
   running loss: 0.3471
epoch 006
       accuracy: 0.9434
   running loss: 0.2768
epoch 007
       accuracy: 0.9508
   running loss: 0.2284
epoch 008
       accuracy: 0.9522
   running loss: 0.1877
epoch 009
       accuracy: 0.9564
   running loss: 0.1686
epoch 010
       accuracy: 0.9556
   running loss: 0.1465
epoch 011
       accuracy: 0.9548
   running loss: 0.1272
epoch 012
       accuracy: 0.9576
   running loss: 0.1221
epoch 013
       accuracy: 0.9598
   running loss: 0.1099
epoch 014
       accuracy: 0.9612
   running loss: 0.1408
epoch 015
       accuracy: 0.9578
   running loss: 0.111
epoch 016
       accuracy: 0.9598
   running loss: 0.1169
epoch 017
       accuracy: 0.9594
   running loss: 0.1148
epoch 018
       accuracy: 0.9638
   running loss: 0.0881
epoch 019
       accuracy: 0.9638
   running loss: 0.07922